<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Gavva Investments LLC</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Gavva Investments LLC &raquo; Feed" href="/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Gavva Investments LLC &raquo; Comments Feed" href="/index.php/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="elementor-post-8-css" href="/wp-content/uploads/elementor/css/post-8.css?ver=1734818140" media="all">
<link rel="stylesheet" id="elementor-post-35-css" href="/wp-content/uploads/elementor/css/post-35.css?ver=1734818182" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="/wp-content/themes/hello-elementor/style.min.css?ver=3.2.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/theme.min.css?ver=3.2.1" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.2.1" media="all">
<link rel="stylesheet" id="wpr-text-animations-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.7.1005" media="all">
<link rel="stylesheet" id="wpr-addons-css-css" href="/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.7.1005" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1.7.1005" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CEB+Garamond%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant+Garamond%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<script data-cfasync="false" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script data-cfasync="false" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/index.php/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/index.php/wp-json/wp/v2/pages/35">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/index.php/wp-json/oembed/1.0/embed?url=%2F#038;format=xml">
<meta name="generator" content="Elementor 3.26.0; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<link rel="icon" href="/wp-content/uploads/2024/12/Logo1.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/12/Logo1.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/12/Logo1.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/12/Logo1.png">
<style id="wpr_lightbox_styles">.lg-backdrop {
					background-color: rgba(0,0,0,0.6) !important;
				}
				.lg-toolbar,
				.lg-dropdown {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-dropdown:after {
					border-bottom-color: rgba(0,0,0,0.8) !important;
				}
				.lg-sub-html {
					background-color: rgba(0,0,0,0.8) !important;
				}
				.lg-thumb-outer,
				.lg-progress-bar {
					background-color: #444444 !important;
				}
				.lg-progress {
					background-color: #a90707 !important;
				}
				.lg-icon {
					color: #efefef !important;
					font-size: 20px !important;
				}
				.lg-icon.lg-toogle-thumb {
					font-size: 24px !important;
				}
				.lg-icon:hover,
				.lg-dropdown-text:hover {
					color: #ffffff !important;
				}
				.lg-sub-html,
				.lg-dropdown-text {
					color: #efefef !important;
					font-size: 14px !important;
				}
				#lg-counter {
					color: #efefef !important;
					font-size: 14px !important;
				}
				.lg-prev,
				.lg-next {
					font-size: 35px !important;
				}

				/* Defaults */
				.lg-icon {
				background-color: transparent !important;
				}

				#lg-counter {
				opacity: 0.9;
				}

				.lg-thumb-outer {
				padding: 0 10px;
				}

				.lg-thumb-item {
				border-radius: 0 !important;
				border: none !important;
				opacity: 0.5;
				}

				.lg-thumb-item.active {
					opacity: 1;
				}</style>
</head>
<body class="home page-template page-template-elementor_header_footer page page-id-35 wp-custom-logo wp-embed-responsive elementor-default elementor-template-full-width elementor-kit-8 elementor-page elementor-page-35">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<header id="site-header" class="site-header dynamic-header header-full-width menu-dropdown-mobile">
	<div class="header-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="/" class="custom-logo-link" rel="home" aria-current="page"><img fetchpriority="high" width="1344" height="256" src="/wp-content/uploads/2024/12/trial1.png" class="custom-logo" alt="Gavva Investments LLC" decoding="async"></a>				</div>
					</div>

					<nav class="site-navigation show" aria-label="Main menu">
				<ul id="menu-1page" class="menu">
<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-106"><a href="/#about">About</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-107"><a href="/#strategy">Strategy</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-173"><a href="/#newsletter">Newsletter</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-108"><a href="/#team">Meet our Team</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-109"><a href="/#contact">Contact</a></li>
</ul>			</nav>
							<div class="site-navigation-toggle-holder show">
				<button type="button" class="site-navigation-toggle" aria-label="Menu">
					<span class="site-navigation-toggle-icon" aria-hidden="true"></span>
				</button>
			</div>
			<nav class="site-navigation-dropdown show" aria-label="Mobile menu" aria-hidden="true" inert>
				<ul id="menu-1page-1" class="menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-106"><a href="/#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-107"><a href="/#strategy">Strategy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-173"><a href="/#newsletter">Newsletter</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-108"><a href="/#team">Meet our Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-109"><a href="/#contact">Contact</a></li>
</ul>			</nav>
			</div>
</header>
		<div data-elementor-type="wp-page" data-elementor-id="35" class="elementor elementor-35">
				<div class="elementor-element elementor-element-54768fda e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="54768fda" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
		<div class="elementor-element elementor-element-b3dbfd8 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no elementor-invisible e-con e-child" data-id="b3dbfd8" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
				<div class="elementor-element elementor-element-43831e8d gradientHighlight elementor-invisible elementor-widget elementor-widget-heading" data-id="43831e8d" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;,&quot;_animation_tablet&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default">
<font color="black">Unlocking Intrinsic </font><span class="gradientHighlight">Value</span>
</h1>				</div>
				</div>
				<div class="elementor-element elementor-element-322f706 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="322f706" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-6f99c144 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-invisible elementor-widget elementor-widget-text-editor" data-id="6f99c144" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Strategically driving growth through insightful stock market investments.</p>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-59102c52 e-con-full elementor-hidden-tablet elementor-hidden-mobile e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="59102c52" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				</div>
				</div>
		<div class="elementor-element elementor-element-6a0366c e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no elementor-invisible e-con e-parent" data-id="6a0366c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInLeft&quot;}">
				<div class="elementor-element elementor-element-d016896 elementor-widget elementor-widget-menu-anchor" data-id="d016896" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
							<div class="elementor-menu-anchor" id="about"></div>
						</div>
				</div>
				<div class="elementor-element elementor-element-13c2b08 elementor-widget elementor-widget-menu-anchor" data-id="13c2b08" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
							<div class="elementor-menu-anchor" id="strategy"></div>
						</div>
				</div>
		<div class="elementor-element elementor-element-0aeaa10 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="0aeaa10" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-8266f58 elementor-widget elementor-widget-heading" data-id="8266f58" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">About us</h2>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c1677a9 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="c1677a9" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;none&quot;}">
				<div class="elementor-element elementor-element-8679d3c elementor-widget elementor-widget-text-editor" data-id="8679d3c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Gavva Investments LLC is a privately held pooled investment vehicle dedicated to achieving long-term growth and value creation for its partners. Operating with a closed investment model, we do not provide services to external clients, allowing us to maintain a focused and adaptive approach in managing our internal capital. Our operations involve continuous analysis and research across a wide range of financial instruments and markets, helping us to identify emerging opportunities and protect against evolving risks. We emphasize diligent governance, meticulous due diligence, and disciplined resource allocation to ensure that every investment is backed by thorough understanding and deep conviction. By fostering a culture of intellectual rigor, transparency, and responsible risk management, we aim to align the interests of all stakeholders and build a legacy of sustainable performance.</p>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-ba48122 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no elementor-invisible e-con e-parent" data-id="ba48122" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;fadeInRight&quot;}">
				<div class="elementor-element elementor-element-4110b02 elementor-widget__width-initial elementor-widget elementor-widget-menu-anchor" data-id="4110b02" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
							<div class="elementor-menu-anchor" id="newsletter"></div>
						</div>
				</div>
		<div class="elementor-element elementor-element-615022b e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="615022b" data-element_type="container">
				<div class="elementor-element elementor-element-f625f18 elementor-widget elementor-widget-text-editor" data-id="f625f18" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<div class="flex-shrink-0 flex flex-col relative items-end"><div><div class="pt-0"><div class="gizmo-bot-avatar flex h-8 w-8 items-center justify-center overflow-hidden rounded-full"><div class="relative p-1 rounded-sm flex items-center justify-center bg-token-main-surface-primary text-token-text-primary h-8 w-8">Gavva Investments LLC’s strategy is rooted in a macro-centric framework designed to capitalize on global economic forces, secular trends, and shifts in market sentiment. We take a panoramic view of the financial landscape, seeking to understand how economic policies, demographic patterns, technological advancements, and geopolitical events shape investment opportunities. This top-down approach allows us to allocate capital across multiple asset classes—including equities, fixed income, currencies, commodities, and alternative instruments—tailoring our exposure to evolving conditions. We regularly refine our assumptions and models to ensure that our positioning remains adaptive, striving to capture upside potential while mitigating downside risk. Over time, this long-horizon perspective and flexible positioning enable us to navigate a variety of market environments and pursue both capital appreciation and preservation with confidence.</div></div></div></div></div>								</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-9721949 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="9721949" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-d356fb3 elementor-widget elementor-widget-heading" data-id="d356fb3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Strategy</h2>				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-015b7e8 animated-gradient e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="015b7e8" data-element_type="container">
				<div class="elementor-element elementor-element-40be324 elementor-widget elementor-widget-html" data-id="40be324" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<style>.animated-gradient {
   
   background-color: #8BC6EC;
background-image: linear-gradient(90deg, #8BC6EC 0%, #9599E2 50%, #2e4030 100%);
    background-size: 200% 100%;
    background-position: 0% 0%;
    animation: marqueeGradientAnim 10s linear infinite;
   overflow-x:clip;

}

@keyframes marqueeGradientAnim {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 0% 0%;
    }
}</style>				</div>
				</div>
		<div class="elementor-element elementor-element-0e21900 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="0e21900" data-element_type="container">
		<div class="elementor-element elementor-element-128e71d e-con-full marquee-container e-transform e-transform e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="128e71d" data-element_type="container" data-settings="{&quot;_transform_rotateZ_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-2,&quot;sizes&quot;:[]},&quot;_transform_scale_effect&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.1,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_tablet&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_rotateZ_effect_mobile&quot;:{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}">
		<div class="elementor-element elementor-element-c81da5a e-con-full marquee-inner e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="c81da5a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-d0c1f81 elementor-widget elementor-widget-heading" data-id="d0c1f81" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-0bfa9c2 elementor-widget elementor-widget-image" data-id="0bfa9c2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-1578fd9 elementor-widget elementor-widget-heading" data-id="1578fd9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-943d371 elementor-widget elementor-widget-image" data-id="943d371" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-dc0d42b elementor-widget elementor-widget-heading" data-id="dc0d42b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-14d2c8b elementor-widget elementor-widget-image" data-id="14d2c8b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-83bd3c9 e-con-full marquee-inner e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="83bd3c9" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-6732fde elementor-widget elementor-widget-heading" data-id="6732fde" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-f01c762 elementor-widget elementor-widget-image" data-id="f01c762" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-3766514 elementor-widget elementor-widget-heading" data-id="3766514" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-87ecac8 elementor-widget elementor-widget-image" data-id="87ecac8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-b5b6600 elementor-widget elementor-widget-heading" data-id="b5b6600" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-66b216a elementor-widget elementor-widget-image" data-id="66b216a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6209156 e-con-full marquee-inner e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="6209156" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-f095c9e elementor-widget elementor-widget-heading" data-id="f095c9e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-eb4ed0f elementor-widget elementor-widget-image" data-id="eb4ed0f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-5024309 elementor-widget elementor-widget-heading" data-id="5024309" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-595f6bc elementor-widget elementor-widget-image" data-id="595f6bc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-69af7ec elementor-widget elementor-widget-heading" data-id="69af7ec" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Newsletter</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-06bc0c6 elementor-widget elementor-widget-image" data-id="06bc0c6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="800" src="/wp-content/uploads/2024/12/Logo1.png" class="attachment-large size-large wp-image-59" alt="">															</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8587add elementor-widget elementor-widget-html" data-id="8587add" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>

<style>.marquee-container, .marquee-inner {
        transition: none !important;

    }
overflow-x:clip;
    .marquee-container {

        white-space: nowrap;
    
    }</style>

<script>let currentScroll = 0;
let isScrollingDown = true;

let tween = gsap.to(".marquee-inner", {xPercent: -100, repeat: -1, duration: 10, ease: "linear"}).totalProgress(0.5);

gsap.set(".marquee-inner", {xPercent: -50});

window.addEventListener("scroll", function(scroll){

  if ( window.pageYOffset > currentScroll ) {
    isScrollingDown = true;
  } else {
    isScrollingDown = false;
  }

  gsap.to(tween, {
    timeScale: isScrollingDown ? 1 : -1
  });

  currentScroll = window.pageYOffset
});</script>				</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-55b2441 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="55b2441" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-b84a8c2 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="b84a8c2" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-8bff46e elementor-invisible elementor-widget elementor-widget-html" data-id="8bff46e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<iframe src="https://gavvainvestmentsllc.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>				</div>
				</div>
				<div class="elementor-element elementor-element-f1f4367 elementor-widget elementor-widget-menu-anchor" data-id="f1f4367" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
							<div class="elementor-menu-anchor" id="team"></div>
						</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-959c116 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="959c116" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-9c9bf0c dm-heading elementor-widget elementor-widget-heading" data-id="9c9bf0c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Meet our Team</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-428b18f elementor-widget elementor-widget-html" data-id="428b18f" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/split-type"></script>

<script>document.addEventListener('DOMContentLoaded', () => {
  let dmHeading = document.querySelectorAll('.dm-heading');

  dmHeading.forEach((dmHeadingElement, index) => {
    let splitHeading = new SplitType(dmHeadingElement.querySelector('h2'));

    gsap.from(splitHeading.words, {
      scrollTrigger: {
        trigger: dmHeadingElement,
        scroller: 'body',
        start: 'top 75%'
      },
      y: 30,
      opacity: 0,
      duration: 0.3,
      stagger: 0.1
    });
  });
});</script>				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-a0f66da e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no elementor-invisible e-con e-parent" data-id="a0f66da" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
		<div class="elementor-element elementor-element-dfaa0b3 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="dfaa0b3" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-0d11961 e-con-full dm-flip-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="0d11961" data-element_type="container">
				<div class="elementor-element elementor-element-a2e2e28 elementor-widget elementor-widget-html" data-id="a2e2e28" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<style>.dm-flip-card {

    transform-style: preserve-3d;
    perspective: 2000px;

}

.dm-front-card {


    backface-visibility: hidden;
    transition: transform 1s; /*Flip Duration for front card*/


}

.dm-back-card {


    backface-visibility: hidden;
    transform:rotateY(180deg); /*Use rotateX for vertical flip, change to -180deg to change flip direction*/
    transition: transform 1s; /*Flip Duration for back card*/



}

 .dm-flip-card:hover .dm-front-card {

    transform: rotateY(-180deg); /*Use rotateX for vertical flip, change to 180deg to change flip direction*/

}

 .dm-flip-card:hover .dm-back-card {

    transform:rotateY(0deg); /*Use rotateX for vertical flip*/

}</style>				</div>
				</div>
		<div class="elementor-element elementor-element-6c005e8 e-con-full dm-front-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="6c005e8" data-element_type="container" data-settings="{&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-ad53ad0 elementor-widget elementor-widget-image" data-id="ad53ad0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="374" height="374" src="/wp-content/uploads/2024/12/patrick.jpg" class="attachment-large size-large wp-image-124" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-96399ca dm-back-card e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="96399ca" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;position&quot;:&quot;fixed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-f88f44f elementor-widget elementor-widget-text-editor" data-id="f88f44f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Finance and Accounting @ Northeastern</h5>
<h5>Interests: Cooking, Tennis, Nutrition</h5>								</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-7dcb8df e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="7dcb8df" data-element_type="container">
				<div class="elementor-element elementor-element-c4909fc elementor-widget elementor-widget-text-editor" data-id="c4909fc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Patrick Coffua</h5>								</div>
				</div>
				<div class="elementor-element elementor-element-e78a72f elementor-widget elementor-widget-text-editor" data-id="e78a72f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>President</p>								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-b8a7a33 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="b8a7a33" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-7d2edb0 e-con-full dm-flip-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="7d2edb0" data-element_type="container">
				<div class="elementor-element elementor-element-a77feec elementor-widget elementor-widget-html" data-id="a77feec" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<style>.dm-flip-card {

    transform-style: preserve-3d;
    perspective: 2000px;

}

.dm-front-card {


    backface-visibility: hidden;
    transition: transform 1s; /*Flip Duration for front card*/


}

.dm-back-card {


    backface-visibility: hidden;
    transform:rotateY(180deg); /*Use rotateX for vertical flip, change to -180deg to change flip direction*/
    transition: transform 1s; /*Flip Duration for back card*/



}

 .dm-flip-card:hover .dm-front-card {

    transform: rotateY(-180deg); /*Use rotateX for vertical flip, change to 180deg to change flip direction*/

}

 .dm-flip-card:hover .dm-back-card {

    transform:rotateY(0deg); /*Use rotateX for vertical flip*/

}</style>				</div>
				</div>
		<div class="elementor-element elementor-element-ba7ed6c e-con-full dm-front-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="ba7ed6c" data-element_type="container" data-settings="{&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-41cdbcb elementor-widget elementor-widget-image" data-id="41cdbcb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="400" height="400" src="/wp-content/uploads/2024/12/mac.jpg" class="attachment-large size-large wp-image-129" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-e497483 e-con-full dm-back-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="e497483" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-95af1e6 elementor-widget elementor-widget-text-editor" data-id="95af1e6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Biology @ Loyola Maryland</h5>
<h5>InterestCooking, Tennis, Nutrition</h5>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-c5ab136 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="c5ab136" data-element_type="container">
				<div class="elementor-element elementor-element-733c0c4 elementor-widget elementor-widget-text-editor" data-id="733c0c4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Luke Macaluso</h5>								</div>
				</div>
				<div class="elementor-element elementor-element-30914f0 elementor-widget elementor-widget-text-editor" data-id="30914f0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>CFO</p>								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-983e209 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="983e209" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-645d923 e-con-full dm-flip-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="645d923" data-element_type="container">
				<div class="elementor-element elementor-element-0e3a17e elementor-widget elementor-widget-html" data-id="0e3a17e" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<style>.dm-flip-card {

    transform-style: preserve-3d;
    perspective: 2000px;

}

.dm-front-card {


    backface-visibility: hidden;
    transition: transform 1s; /*Flip Duration for front card*/


}

.dm-back-card {


    backface-visibility: hidden;
    transform:rotateY(180deg); /*Use rotateX for vertical flip, change to -180deg to change flip direction*/
    transition: transform 1s; /*Flip Duration for back card*/



}

 .dm-flip-card:hover .dm-front-card {

    transform: rotateY(-180deg); /*Use rotateX for vertical flip, change to 180deg to change flip direction*/

}

 .dm-flip-card:hover .dm-back-card {

    transform:rotateY(0deg); /*Use rotateX for vertical flip*/

}</style>				</div>
				</div>
		<div class="elementor-element elementor-element-bf7a11a e-con-full dm-front-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="bf7a11a" data-element_type="container" data-settings="{&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-f757d68 elementor-widget elementor-widget-image" data-id="f757d68" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="400" height="400" src="/wp-content/uploads/2024/12/leb.jpg" class="attachment-large size-large wp-image-128" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-871f739 e-con-full dm-back-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="871f739" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-55222e4 elementor-widget elementor-widget-text-editor" data-id="55222e4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Finance and Accounting @ Northeastern</h5>
<h5>Interests: Cooking, Tennis, Nutrition</h5>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-5254e50 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="5254e50" data-element_type="container">
				<div class="elementor-element elementor-element-da224fb elementor-widget elementor-widget-text-editor" data-id="da224fb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Colin LeBaron</h5>								</div>
				</div>
				<div class="elementor-element elementor-element-98c59c2 elementor-widget elementor-widget-text-editor" data-id="98c59c2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Secretary</p>								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f620675 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="f620675" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-a73f752 e-con-full dm-flip-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="a73f752" data-element_type="container">
				<div class="elementor-element elementor-element-66c43c6 elementor-widget elementor-widget-html" data-id="66c43c6" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<style>.dm-flip-card {

    transform-style: preserve-3d;
    perspective: 2000px;

}

.dm-front-card {


    backface-visibility: hidden;
    transition: transform 1s; /*Flip Duration for front card*/


}

.dm-back-card {


    backface-visibility: hidden;
    transform:rotateY(180deg); /*Use rotateX for vertical flip, change to -180deg to change flip direction*/
    transition: transform 1s; /*Flip Duration for back card*/



}

 .dm-flip-card:hover .dm-front-card {

    transform: rotateY(-180deg); /*Use rotateX for vertical flip, change to 180deg to change flip direction*/

}

 .dm-flip-card:hover .dm-back-card {

    transform:rotateY(0deg); /*Use rotateX for vertical flip*/

}</style>				</div>
				</div>
		<div class="elementor-element elementor-element-96a0cca e-con-full dm-front-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="96a0cca" data-element_type="container" data-settings="{&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-282866f elementor-widget elementor-widget-image" data-id="282866f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="400" height="400" src="/wp-content/uploads/2024/12/vinn.jpg" class="attachment-large size-large wp-image-131" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-94f4d2b e-con-full dm-back-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="94f4d2b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-7aaaff8 elementor-widget elementor-widget-text-editor" data-id="7aaaff8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Finance and Accounting @ Northeastern</h5>
<h5>Interests: Cooking, Tennis, Nutrition</h5>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6ca3e10 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="6ca3e10" data-element_type="container">
				<div class="elementor-element elementor-element-5a12229 elementor-widget elementor-widget-text-editor" data-id="5a12229" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Vincent Perugini</h5>								</div>
				</div>
				<div class="elementor-element elementor-element-0001246 elementor-widget elementor-widget-text-editor" data-id="0001246" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Senior Analyst</p>								</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-a2c3bbf e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no elementor-invisible e-con e-parent" data-id="a2c3bbf" data-element_type="container" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
		<div class="elementor-element elementor-element-fd96d98 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="fd96d98" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-c24b126 dm-flip-card e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="c24b126" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-5707c0d elementor-widget elementor-widget-html" data-id="5707c0d" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<style>.dm-flip-card {

    transform-style: preserve-3d;
    perspective: 2000px;

}

.dm-front-card {


    backface-visibility: hidden;
    transition: transform 1s; /*Flip Duration for front card*/


}

.dm-back-card {


    backface-visibility: hidden;
    transform:rotateY(180deg); /*Use rotateX for vertical flip, change to -180deg to change flip direction*/
    transition: transform 1s; /*Flip Duration for back card*/



}

 .dm-flip-card:hover .dm-front-card {

    transform: rotateY(-180deg); /*Use rotateX for vertical flip, change to 180deg to change flip direction*/

}

 .dm-flip-card:hover .dm-back-card {

    transform:rotateY(0deg); /*Use rotateX for vertical flip*/

}</style>				</div>
				</div>
		<div class="elementor-element elementor-element-c087a0a e-con-full dm-front-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="c087a0a" data-element_type="container" data-settings="{&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-38e3d15 elementor-widget elementor-widget-image" data-id="38e3d15" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="400" height="400" src="/wp-content/uploads/2024/12/rob.jpg" class="attachment-large size-large wp-image-130" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-1d8147c dm-back-card e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="1d8147c" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;position&quot;:&quot;fixed&quot;}">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-4697d4c elementor-widget elementor-widget-text-editor" data-id="4697d4c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>MIS @ Central Connecticut</h5>
<h5>Interests: Cooking, Tennis, Nutrition</h5>								</div>
				</div>
					</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-f4647b5 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="f4647b5" data-element_type="container">
				<div class="elementor-element elementor-element-423d1be elementor-widget elementor-widget-text-editor" data-id="423d1be" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Cole Robertson</h5>								</div>
				</div>
				<div class="elementor-element elementor-element-de8890d elementor-widget elementor-widget-text-editor" data-id="de8890d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Analyst</p>								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-ce32399 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="ce32399" data-element_type="container">
		<div class="elementor-element elementor-element-c788415 e-con-full dm-flip-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="c788415" data-element_type="container">
				<div class="elementor-element elementor-element-60d0ccd elementor-widget elementor-widget-html" data-id="60d0ccd" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<style>.dm-flip-card {

    transform-style: preserve-3d;
    perspective: 2000px;

}

.dm-front-card {


    backface-visibility: hidden;
    transition: transform 1s; /*Flip Duration for front card*/


}

.dm-back-card {


    backface-visibility: hidden;
    transform:rotateY(180deg); /*Use rotateX for vertical flip, change to -180deg to change flip direction*/
    transition: transform 1s; /*Flip Duration for back card*/



}

 .dm-flip-card:hover .dm-front-card {

    transform: rotateY(-180deg); /*Use rotateX for vertical flip, change to 180deg to change flip direction*/

}

 .dm-flip-card:hover .dm-back-card {

    transform:rotateY(0deg); /*Use rotateX for vertical flip*/

}</style>				</div>
				</div>
		<div class="elementor-element elementor-element-9c97647 e-con-full dm-front-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="9c97647" data-element_type="container" data-settings="{&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-8531d8f elementor-widget elementor-widget-image" data-id="8531d8f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="400" height="400" src="/wp-content/uploads/2024/12/ken.jpg" class="attachment-large size-large wp-image-127" alt="">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-493562a e-con-full dm-back-card e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="493562a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;position&quot;:&quot;fixed&quot;}">
				<div class="elementor-element elementor-element-f86efc6 elementor-widget elementor-widget-text-editor" data-id="f86efc6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Finance and Accounting @ Northeastern</h5>
<h5>Interests: Cooking, Tennis, Nutrition</h5>								</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-6503fda e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="6503fda" data-element_type="container">
				<div class="elementor-element elementor-element-ec8bf0e elementor-widget elementor-widget-text-editor" data-id="ec8bf0e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h5>Kendrick Pabilonia</h5>								</div>
				</div>
				<div class="elementor-element elementor-element-ed965ec elementor-widget elementor-widget-text-editor" data-id="ed965ec" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Analyst</p>								</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2be0334e e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="2be0334e" data-element_type="container">
		<div class="elementor-element elementor-element-11048b3f e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="11048b3f" data-element_type="container" data-settings="{&quot;animation_mobile&quot;:&quot;fadeInDown&quot;}">
				<div class="elementor-element elementor-element-13ed2a44 elementor-invisible elementor-widget elementor-widget-heading" data-id="13ed2a44" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Questions?</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-35800d87 elementor-widget__width-initial elementor-invisible elementor-widget elementor-widget-text-editor" data-id="35800d87" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Get in Touch with Us</p>
<p>gavvainvestmentsllc@gmail.com</p>								</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-70beea3 elementor-widget elementor-widget-menu-anchor" data-id="70beea3" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
							<div class="elementor-menu-anchor" id="contact"></div>
						</div>
				</div>
		<div class="elementor-element elementor-element-1b9de1b9 e-con-full e-flex wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-child" data-id="1b9de1b9" data-element_type="container">
				<div class="elementor-element elementor-element-54abbd6b elementor-widget elementor-widget-image" data-id="54abbd6b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="526" height="526" src="/wp-content/uploads/2024/12/526x526_11.jpg" class="attachment-large size-large wp-image-32" alt="">															</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-539e0e4 e-flex e-con-boxed wpr-particle-no wpr-jarallax-no wpr-parallax-no wpr-sticky-section-no e-con e-parent" data-id="539e0e4" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-6b4d73b elementor-widget elementor-widget-image" data-id="6b4d73b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="800" height="152" src="/wp-content/uploads/2024/12/trial1.png" class="attachment-large size-large wp-image-58" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-028494d elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="028494d" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-0b5e974" href="https://www.linkedin.com/company/gavva-investments-llc" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<svg class="e-font-icon-svg e-fab-linkedin" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-9d72f72" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
				</div>
				</div>
		<footer id="site-footer" class="site-footer dynamic-footer footer-stacked footer-full-width footer-has-copyright">
	<div class="footer-inner">
		<div class="site-branding show-logo">
							<div class="site-logo hide">
					<a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="1344" height="256" src="/wp-content/uploads/2024/12/trial1.png" class="custom-logo" alt="Gavva Investments LLC" decoding="async"></a>				</div>
					</div>

		
					<div class="copyright show">
				<p>© 2024 All Rights Reserved.</p>
			</div>
			</div>
</footer>

			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<link rel="stylesheet" id="e-animation-fadeInDown-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInDown.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="widget-divider-css" href="/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeIn.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="widget-menu-anchor-css" href="/wp-content/plugins/elementor/assets/css/widget-menu-anchor.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="e-animation-fadeInLeft-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInLeft.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="e-animation-fadeInRight-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInRight.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="widget-image-css" href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="widget-social-icons-css" href="/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.26.0" media="all">
<link rel="stylesheet" id="e-apple-webkit-css" href="/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.26.0" media="all">
<script src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/particles/particles.js?ver=3.0.6" id="wpr-particles-js"></script>
<script src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/jarallax/jarallax.min.js?ver=1.12.7" id="wpr-jarallax-js"></script>
<script src="/wp-content/plugins/royal-elementor-addons/assets/js/lib/parallax/parallax.min.js?ver=1.0" id="wpr-parallax-hover-js"></script>
<script src="/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.2.1" id="hello-theme-frontend-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.26.0" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.26.0" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.26.0","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"e_css_smooth_scroll":true,"hello-theme-header-footer":true,"home_screen":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"link-in-bio":true,"floating-buttons":true,"launchpad-checklist":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"5606632696"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal"},"post":{"id":35,"title":"Gavva%20Investments%20LLC","excerpt":"","featuredImage":false}};</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.26.0" id="elementor-frontend-js"></script>
<script id="wpr-addons-js-js-extra">var WprConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","resturl":"\/index.php\/wp-json\/wpraddons\/v1","nonce":"0d58cccb6b","addedToCartText":"was added to cart","viewCart":"View Cart","comparePageID":"","comparePageURL":"\/","wishlistPageID":"","wishlistPageURL":"\/","chooseQuantityText":"Please select the required number of items.","site_key":"","is_admin":"","input_empty":"Please fill out this field","select_empty":"Nothing selected","file_empty":"Please upload a file","recaptcha_error":"Recaptcha Error","token":"ba24f8d3deae73ea321db7ae8a1c3a210a8b283dfdb43ace828a38e5d5c03c47"};</script>
<script data-cfasync="false" src="/wp-content/plugins/royal-elementor-addons/assets/js/frontend.min.js?ver=1.7.1005" id="wpr-addons-js-js"></script>
<script src="/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js?ver=1.7.1005" id="wpr-modal-popups-js-js"></script>

</body>
</html>